let zero = Types.zero;
let one = Types.one;
let minusOne = Types.minusOne;
let i = Types.i;
let minusI = Types.minusI;
let pi = Types.pi;
let e = Types.e;
let equal = BasicMath.equal;
let abs = BasicMath.abs;
let neg = BasicMath.neg;
let add = BasicMath.add;
let sub = BasicMath.sub;
let mul = BasicMath.mul;
let div = BasicMath.div;
let dot = Dot.dot;
let pow = Pow.pow;
let sqrt = Pow.sqrt;
let exp = Exp.exp;
let log = Exp.log;
let sin = Trig.sin;
let cos = Trig.cos;
let tan = Trig.tan;
let asin = Trig.asin;
let acos = Trig.acos;
let atan = Trig.atan;
let sinh = Trig.sinh;
let cosh = Trig.cosh;
let tanh = Trig.tanh;
let asinh = Trig.asinh;
let acosh = Trig.acosh;
let atanh = Trig.atanh;
let gamma = Factorial.gamma;
let factorial = Factorial.factorial;
let nPr = Comb.nPr;
let nCr = Comb.nCr;
let rand = Rand.rand;
let randInt = Rand.randInt;
let toString = ToString.toString;
let encode = Encoding.encode;
let decode = Encoding.decode;
